<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iCloud - Find My iPhone</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
	
<style>

.Top {
	background-color: #fff; text-align:center; width:100%; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; line-height:50px; font-size:20px; color: #333; font-weight: 700; border-bottom: solid 1px #A5D7AC;
	

</style>
<style>
  html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

#map-container{
  position: relative;
}

#map-container, #map-canvas {
  width: 100%;
  height:100%;
}

#status {
  position: absolute;
  bottom: 13px;
  right: 0;
  z-index: 99999999;
  color: #444;
  background: rgba(255,255,255,0.5);
  font-size: 80%;
}

#buttons {
  position: absolute;
  bottom:30px;
  right: 0;
  z-index: 99999999;
  color: #444;
  background: rgba(255,255,255,0.5);
  font-size: 80%;
}

.gm-style-iw h1,
.gm-style-iw h2,
.gm-style-iw h3{
  margin: 0 0 0.5em 0;
}

..spinner {
  display: block;
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 50%;
  margin-right: -25px;
  margin-top: -25px;
  color: #444;
  background: rgba(255,255,255,0.8);
  padding: 5px;
  border-radius: 5px;
}

..spinner-icon {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  margin: 0 auto;
  border: solid 5px transparent;
  border-top-color: #444;
  border-left-color: #444;
  border-bottom-color: #444;
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 800ms linear infinite;
          animation: nprogress-spinner 800ms linear infinite;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.logout {
	color: #2DA63F;
	float: right;
	padding-right: 10px;
	font-weight: normal;
	font-size: 18px;
}
.logout a {
	text-decoration: none;
	color: #2DA63F;
}
</style>	
		
		<div class="Top">
		Find My iPhone
		<span class="logout"><a href="signout.html">Sign Out</a></span>
        </div>
	    <div class="content">
			
			<ul class="nav">
				
			</ul>
		</div>
		
		<div id="google_canvas"></div>
	
		<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&amp;libraries=visualization"></script>
	    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyAsI0Kbxyh5to2yhB1i5UaXchNi06vleiM" type="text/javascript"></script>
	    <script>
		
	    (function() {
	    
	    	
	    	
	    		var map;
	    	
		    	var mapOptions = {
		    		zoom: 15,
		    		mapTypeId: google.maps.MapTypeId.ROADMAP
		    	};
		    	
		    	map = new google.maps.Map(document.getElementById('google_canvas'), mapOptions);
	    	
	    		navigator.geolocation.getCurrentPosition(function(position) {
	    		
		    		var geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
		    		
		    		var marker = new google.maps.Marker({
		    			position: geolocate,
		    			map: map,
						draggable: true,
						animation: google.maps.Animation.BOUNCE,
						title: 'Your Apple Device'
		    		});
		    		
		    		map.setCenter(geolocate);
		    		
	    		});
	    		
	    	
	    	
	    })();
	    </script>
	
		
	</body>
</html>